const phrases = [
    "Если вы нашли баг, сообщите о нём администрации!",
    "Продажа игровой валюты карается наказанием!",
    "Если тебе нужна помощь позови администратора!",
    "Этот текст кто-нибудь читает?",
    "Незнание правил не освобождает от ответственности!",
    "Удачной игры путник!",
    "Да когда он наконец загрузится?",
    "Будьте вежливы и уважительны: помните, что вы играете с другими людьми!",
    "Участвуйте в событиях и мероприятиях на сервере",
    "Будьте терпеливы и не допускайте конфликтов с другими игроками.",
    "Избегайте использования читов и нечестных методов игры.",
    "Будьте активными и вовлеченными в игровое сообщество.",
    "Используйте возможности для создания уникальных историй.",
    "Не забывайте, что игра должна приносить удовольствие и развлекать.",
    "Работайте в команде, помогайте и принимайте помощь от других.",
    "Найдите работу, которая вам нравится и приносит удовольствие.",
    "Изучите правила сервера, чтобы избежать проблем с администрацией и игроками.",
    "Помогайте новичкам осваиваться на сервере."
  ];
  
  function getRandomPhrase() {
    const randomIndex = Math.floor(Math.random() * phrases.length);
    return phrases[randomIndex];
  }
  
  function changeText() {
    const textElement = document.getElementById("text");
    textElement.classList.add("fade-out");
  
    setTimeout(() => {
      textElement.innerText = getRandomPhrase();
      textElement.classList.remove("fade-out");
    }, 500);
  }
  
  setInterval(changeText, 10000);